# MySchoolApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a49944/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a49944/myapp/: KNTraceActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/a49944/myapp/adapter/: CampusCallRecyclerAdapter.java  CampusKdRecyclerAdapter.java  DiscoverRecyclerAdapter.java  DiscoverViewPagerAdapter.java  ExamRecyclerAdapter.java  InquireGradeAdapter.java  MeHistoryRecyclerAdapter.java  MediaAdapter.java  StudyRecyclerAdapter.java  StudyRecyclerAdapterTest.java  StudyViewPagerAdapter.java  ViewPagerFragmentAdapter.java  ViewPagerInfo.java
app/src/main/java/com/example/a49944/myapp/bean/: DisTabs.java  MainTabs.java  TabsDb.java  TestBean.java
app/src/main/java/com/example/a49944/myapp/cache/: CacheM.java  CacheManager.java
app/src/main/res/drawable/: btn_login_background.xml  gray_border_2.xml  my_edit_text_border.xml  progress_bar_drawable.xml  selector_tab_img_campus.xml  selector_tab_img_discover.xml  selector_tab_img_me.xml  selector_tab_img_study.xml  shape_button_title_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_exam.xml  activity_feedback.xml  activity_grade.xml  activity_grade_rc_layout.xml  activity_history.xml  activity_inform.xml  activity_kntrace.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_schedule.xml  activity_select_class_name_layout.xml  activity_select_item_inquire_grade_layout.xml  activity_setting.xml  activity_webview.xml  adapter_media.xml  base_study_content.xml  base_viewpager_fragment_tab_item.xml  foot_main_tab.xml  fragment_base_viewpager.xml  fragment_custom_dialog_title.xml  fragment_login.xml  fragment_main.xml  fragment_main_campus.xml  fragment_main_dis_tab_default.xml  fragment_main_discover.xml  fragment_main_me.xml  fragment_main_study.xml  fragment_main_study_tab_default.xml  item_call_recyclerview.xml  item_campus_kd.xml  item_discover_recyclerview.xml  item_exam.xml  item_me_history.xml  item_study_recyclerview.xml  item_study_recyclerview2.xml  layout_default.xml  layout_default_test.xml  (+5 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/a49944/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
