<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_campus"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/colorPrimary">
        <TextView
                android:id="@+id/tv_title_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/_ffffff"
                android:textSize="20sp"
                android:text="@string/campus_kd"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
            android:id="@+id/rl_select_name"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal">
        <TextView
                android:id="@+id/tv_kd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="韵达快递"/>
        <ImageButton
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_kd_name"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp"
                android:background="#fff"
                android:src="@mipmap/narrow_select"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/tv_kd_name"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">
        <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="10dp"
                android:id="@+id/et_number"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_edit_text_border"
                android:hint="@string/input_kd_number"
                android:inputType="number"/>
        <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:gravity="center">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search_name"
            />
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="22sp"
            android:text="暂无物流信息"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_kn_trace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
