<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_web"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/colorPrimary">
        <TextView
                android:id="@+id/tv_title_me_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/_ffffff"
                android:textSize="20sp"
                android:text="考试安排"/>
    </android.support.v7.widget.Toolbar>
   <android.support.v7.widget.RecyclerView
           android:id="@+id/recycler_grade"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>
</LinearLayout>
