<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@mipmap/ic_back">
        <TextView
                android:id="@+id/tv_title_me_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/_ffffff"
                android:textSize="22sp"
                android:text="意见反馈"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/ll_pro_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/ll_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginLeft="8dp"
                        android:text="问题描述*"/>
                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_problem"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/my_edit_text_border"
                        android:hint="@string/mine_suggest_problem"
                        android:inputType="textMultiLine"
                        android:singleLine="false"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginLeft="8dp"
                        android:text="产品建议*"/>
                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_suggest"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/my_edit_text_border"
                        android:hint="@string/mine_suggest_suggest"
                        android:inputType="textMultiLine"/>
            </LinearLayout>
            <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/_f2f4f7"
                    android:text="提交"/>
        </LinearLayout>
        <TextView
                android:id="@+id/tv_submit_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:visibility="gone"
                android:text="提交成功！"/>
    </RelativeLayout>

</LinearLayout>
