<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@mipmap/ic_back">
            <TextView
                    android:id="@+id/tv_title_me_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/_ffffff"
                    android:textSize="22sp"
                    android:text="观看历史"/>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无历史"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:src="@mipmap/fab_history_clean"
    android:elevation="5dp"/>
</RelativeLayout>
