<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@mipmap/ic_back">
        <TextView
                android:id="@+id/tv_title_me_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/_ffffff"
                android:textSize="22sp"
                android:text="消息中心"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
    android:background="@color/colorPrimary">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
        <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:text="@string/mine_about_version"/>

    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="应用介绍与帮助"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:background="@color/black"
            app:cardElevation="10dp">
        <TextView
                android:id="@+id/tv_app_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mine_about_description"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="14sp"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
