<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:background="#F6F6F6">
    <ImageView
            android:id="@+id/iv_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/selector_tab_img_campus"
            android:layout_alignParentTop="true"/>
    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/iv_Img"
            android:layout_marginTop="1dp"
            android:text="@string/tab_bottom_campus"/>

</RelativeLayout>
