<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_week_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inquire_grade_dialog_title"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"/>

    <!--android:fontFamily="sans-serif"           // roboto regular-->
    <!--android:fontFamily="sans-serif-light"     // roboto light-->
    <!--android:fontFamily="sans-serif-condensed" // roboto condensed-->
    <!--android:fontFamily="sans-serif-black"     // roboto black-->
    <!--android:fontFamily="sans-serif-thin"      // roboto thin (android 4.2)-->
    <!--android:fontFamily="sans-serif-medium"    // roboto medium (android 5.0)-->

</LinearLayout>
