<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginTop="5dp"
              android:orientation="vertical">
    <android.support.v7.widget.CardView
            android:id="@+id/cardview_dis"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8sp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="true"
            android:clickable="true"
            android:focusable="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_dis_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text=" 落马公安局长称遭“刑讯逼供” 最高法指令异地再审"
                    android:textSize="18sp"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/image1"
                        android:layout_width="95dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:src="@mipmap/loading_img"/>
                <ImageView
                        android:id="@+id/image2"
                        android:layout_width="95dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/loading_img"/>
                <ImageView
                        android:id="@+id/image3"
                        android:layout_width="95dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/loading_img"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/tv_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/tabSelectorTextColor"
                            android:text="新华社" android:layout_marginStart="15dp"/>
                    <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/tabSelectorTextColor"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:text="2019-04-20 11:13"
                            android:layout_marginRight="25dp"
                            android:layout_marginEnd="25dp"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>